version: '3'
services:
    lumi-rest-server:
        image: 'milliweb/lumi_rest_client:1.1.0'
        build: .
        ports:
            - '8080:8080'
        security_opt:
            - 'apparmor:unconfined'
